[uwsgi]
module = app:app
http-socket = 0.0.0.0:10201

add-header = Connection: close

plugins = python3

master = true
processes = 2

enable-threads = true
threads = 4

# remove the socket when the process stops
vacuum = true

# load the application one time per worker
# will very probably consume more memory,
# but will run in more consistent and clean environment
lazy-apps = true

# uwsgi will kill the process instead of reloading it.
die-on-term = true

# worker must be need application run
need-app = true

# disable logging of uwsgi
disable-logging = true

;# scalling the server with the Cheaper subsystem
;cheaper-algo = spare
;# minimum number of workers to keep at all times
;cheaper = 2
;# number of workers to spawn at startup
;cheaper-initial = 2
;# maximum number of workers that can be spawned
;workers = 8
;# how many workers should be spawned at a time
;cheaper-step = 1